<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f54925</color>
    <color name="colorPrimaryDark">#ec421e</color>
    <color name="colorUnActive">#8c5d52</color>
    <color name="primary_light">#ff8e75</color>
    <color name="colorAccent">@color/colorPrimaryDark</color>
    <color name="primary_text">#000000</color>
    <color name="secondary_text">#424242</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="white">#ffffff</color>
    <color name="bgwhite">#f8f6f6</color>
    <color name="success_bg">#e7f3ff</color>
    <color name="trans60">#1A000000</color>
    <color name="loading_color">#33000000</color>
    <color name="bg">#f8f6f6</color>
    <color name="statusbg">#fcd000</color>
    <color name="moreinfobg">#ec421e</color>
    <color name="deletebg">#959595</color>
    <color name="under_process">#ffd800</color>
    <color name="started">#0054ff</color>
    <color name="darkButton">#282828</color>
    <color name="colorPrimaryPix">@color/colorPrimary</color>
    <color name="colorPrimaryLightPix">@color/colorPrimaryDark</color>

    <color name="text_focused">#E91E63</color>
    <color name="text_default">#F8BBD0</color>
    <color name="text_hint_default">#BDBDBD</color>
    <color name="line_selected">#E91E63</color>
    <color name="line_focused">#3F51B5</color>
    <color name="line_default">#C5CAE9</color>
    <color name="card">#3F51B5</color>
    <color name="success_green">#99f128</color>

    <color name="editText_background">#1A000000</color>
    <color name="success_btn_background">#99000000</color>
    <color name="colorForeground">#ffffff</color>
    <color name="MPD_primaryColor">@color/colorPrimaryDark</color>
    <color name="MPD_primaryColorLight">#C5CAE9</color>
    <color name="MPD_backGroundColor">#FFF</color>
    <color name="MPD_pickerItemColorUnSelected">#00FFFFFF</color>
    <color name="MPD_pickerItemColorSelected">@color/colorPrimaryDark</color>
    <color name="MPD_pickerItemTextColorUnSelected">#444</color>
    <color name="MPD_pickerItemTextColorSelected">#bbffffff</color>
    <color name="MPD_pickerSelectedTextColor">#FFF</color>
</resources>
